* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: skyblue;
  color: #fff;
  padding: 0px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header a {
  text-decoration: none;
  color: #fff;
}

nav ul {
  display: flex;
  gap: 12px;
  list-style: none;
}

nav ul li {
  display: inline-block;
  padding: 0 12px;
  list-style: none;
}

section {
  margin: 40px 80px;
}

#intro {
  display: flex;
  gap: 24px;
  border-bottom: 1px solid skyblue;
  padding-bottom: 24px;
}

#intro img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}

#intro h2 {
  font-size: 48px;
}

#intro h2, h3, p {
  color: skyblue;
}

#content {
  line-height: 1.5;
}

#about h2 {
  line-height: 4;
  color: skyblue;
  text-align: center;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.project {
  border: 1px solid skyblue;
  border-radius: 10px;
  align-items: center;
  text-align: center;
}

.project:hover {

}

.project h3 {
  line-height: 2;
}

.project img {
  width: 200px;
  height: 200px;
  border-radius: 10px;
}

.form {
  background-color: skyblue;
  border-radius: 10px;
}

.kolom {
  margin: 50px;
  gap: 10px;
  padding: 0 0;
  text-align: center;
  border-radius: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "title title title title"
    "email email phone phone"
    "option option option option"
    "message message message message"
    "submit submit submit submit";
}

#title {
  grid-area: title;
  font-family: helvetica;
  color: #fff;
  margin: 20px;
}

#email {
  grid-area: email;
  padding: 10px;
  margin: 5px;
  border: 1px solid #fff;
  border-radius: 10px;
}

#phone {
  grid-area: phone;
  padding: 10px;
  margin: 5px;
  border: 1px solid #fff;
  border-radius: 10px;
}

#option {
  grid-area: option;
  padding: 10px;
  margin: 5px;
  border: 1px solid #fff;
  border-radius: 10px;
}

#message {
  grid-area: message;
  height: 50px;
  margin: 5px;
  border: 1px solid #fff;
  border-radius: 10px;
}

#submit {
  grid-area: submit;
  padding: 10px;
  margin: 5px;
  background-color: #fff;
  border: 1px solid skyblue;
  border-radius: 10px;
}

#submit:active {
  background-color: skyblue;
  color: #fff;
}

footer {
  background-color: skyblue;
  position: relative;
}

footer h5 {
  color: #fff;
  text-align: center;
  padding: 20px;
}

@media screen and (max-width: 960px) {
  header {
    padding: 0px 20px;
  }

  #intro {
    flex-direction: column;
    align-items: center;
  }

  #intro img {
    width: 200px;
    height: 200px;
  }

  #intro h2, h3, p {
    text-align: center;
  }

  #about h2 {
    text-align: center;
  }

  .project-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .kolom {
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "email"
      "phone"
      "option"
      "message"
      "submit";
  }
}

@media screen and (max-width: 768px) {
  header {
    padding: 0px 20px;
  }

  #intro {
    flex-direction: column;
    align-items: center;
  }

  #intro img {
    width: 200px;
    height: 200px;
  }

  #intro h2, h3, p {
    text-align: center;
  }

  #about h2 {
    text-align: center;
    color: skyblue;
  }

  .project-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .kolom {
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "email"
      "phone"
      "option"
      "message"
      "submit";
  }
}
